{
  "configurations": [
    {
      "name": "Sodium Kernel",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/**"
      ],
      "systemIncludePath": [
        "${workspaceFolder}/src"
      ],
      "defines": [
        "__KERNEL__",
        "__i386__"
      ],
      "compilerPath": "gcc",
      "cStandard": "c11",
      "intelliSenseMode": "gcc-x86",
      "compilerArgs": [
        "-m32",
        "-ffreestanding",
        "-fno-builtin",
        "-fno-stack-protector",
        "-Wall",
        "-Wextra",
        "-isystem",
        "${workspaceFolder}/src"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/src"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
