{
  "files.associations": {
    "*.asm": "asm-intel-x86-generic",
    "*.inc": "asm-intel-x86-generic",
    "*.ld": "linkerscript"
  },
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "**/build/**": true,
    "**/dist/**": true,
    "**/.git/**": true
  },
  "files.exclude": {
    "**/build/**": true,
    "**/.git/**": true
  },
  "makefile.configureOnOpen": true,
  "debug.allowBreakpointsEverywhere": true,
  "debug.inlineValues": "on",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.openDebug": "openOnDebugBreak",
  "debug.focusWindowOnBreak": true,
  "debug.console.fontSize": 12,
  "debug.console.fontFamily": "Consolas, 'Courier New', monospace"
}
